{
    "cSpell.words": [
        "Distros",
        "Potta",
        "aimogue",
        "api",
        "api's",
        "aylien",
        "aylien's",
        "footer",
        "footer's",
        "footer’s",
        "ibrahim",
        "meaningcloud",
        "meaningcloud’s",
        "s",
        "tiktok",
        "toolchain",
        "visiwig",
        "youtube"
    ],
    "cSpell.ignoreWords": [
        "footer"
    ]
}