{
    "cSpell.words": [
        "Potta",
        "aimogue",
        "api",
        "api's",
        "aylien",
        "aylien's",
        "ibrahim",
        "tiktok",
        "toolchain",
        "youtube",
        "Distros"
    ]
}